namespace com.linkedin.dataset

import com.linkedin.common.Uri
import com.linkedin.common.CustomProperties
import com.linkedin.common.ExternalReference

/**
 * Properties associated with a Dataset
 */
@Aspect = {
  "name": "datasetProperties"
}
record DatasetProperties includes CustomProperties, ExternalReference {

  /**
   * Documentation of the dataset
   */
  @Searchable = {
    "fieldType": "TEXT",
    "hasValuesFieldName": "hasDescription"
  }
  description: optional string

  /**
   * The abstracted URI such as hdfs:///data/tracking/PageViewEvent, file:///dir/file_name. Uri should not include any environment specific properties. Some datasets might not have a standardized uri, which makes this field optional (i.e. kafka topic).
   */
  uri: optional Uri

  /**
   * [Legacy] Unstructured tags for the dataset. Structured tags can be applied via the `GlobalTags` aspect.
   */
  tags: array[string] = [ ]

  @Searchable = {
    "fieldType": "TEXT",
  }
  batchId: optional string

  @Searchable = {
    "fieldType": "TEXT",
  }
  orgId: optional string

  @Searchable = {
    "fieldType": "TEXT",
  }
  feedType: optional string

  @Searchable = {
    "fieldType": "TEXT",
  }
  dataProfileUrl: optional string

  @Searchable = {
    "fieldType": "TEXT",
  }
  url: optional string

  @Searchable = {
    "fieldType": "TEXT",
  }
  fileSize: optional string

  @Searchable = {
    "fieldType": "TEXT",
  }
  fileArrivalDate: optional string

  @Searchable = {
    "fieldType": "TEXT",
  }
  version: optional string

  @Searchable = {
    "fieldType": "TEXT",
  }
  dateCreated: optional string

}